body {
  background-color: red;
}

.card-front {
  background-image: url("/images/card-front.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transform: rotateY(180deg);
  flex-direction: column;
  display: flex;
}

.card-back {
  background-image: url("/images/card-back.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card-container {
  position: absolute;
  width: 198.75px;
  height: 330px;
  perspective: 1000px;
  padding: 30px;
  opacity: 1;
  z-index: 4;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
}

/* .card-container:hover .card {
  transform: rotateY(-180deg);
}

.card-container:hover {
  background-color: red;
} */

.game-board {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  justify-content: center;
  display: flex;
  background-image: url("/images/bg-dense.png");
  background-repeat: no-repeat;
  background-size: 100% 150%;
}

.game-board::after {
  content: "";
  pointer-events: none;
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-image: url("/images/bg-fog.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.dealer {
  position: absolute;
  display: flex;
  justify-content: center;
  top: -550px;
  padding-right: 250px;
}

.info-container {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 10px;
  left: -250px;
  z-index: 8;
}

.animation-instant {
  transition: top 0s, left 0s, transform 0s, opacity 0s;
}

.animation-ease {
  transition: top 0.3s, left 0.3s, transform 0.3s;
  transition-timing-function: ease-in-out;
}

.animation-ease-fast {
  transition: top 0.3s, left 0.3s, transform 0.3s, opacity 0.3s;
  transition-timing-function: ease-out;
}

.selectable {
  cursor: pointer;
}

.selected {
  background-image: url(/images/card-halo-red.png);
  background-size: 100% 100%;
}

.reveal .card {
  transition: transform 0.8s;
  transform: rotateY(-180deg);
}

.delay-02 {
  transition-delay: 0.2s;
}

.delay-04 {
  transition-delay: 0.4s;
}

.delay-05 .card {
  transition-delay: 0.5s;
}

.card-front-image {
  flex: 7;
}

.card-front-content {
  flex: 3;
  text-align: center;
}

.title {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  padding-top: 100px;
}